jonathan joestar teacher $2y$10$0p2BSyN5.ugS7V6hEFZ8ueEB6B9yS57MJ7VWE6ObgGz3GJUFy.wm6 4 class1 0 0 0 0 #
alex cinelli student 0 2 class1 15 16 0 0 #
george orwell student 0 3 class1 0 0 0 0 #
andothy mclovin student 0 2 class1 16 17 17 17 #
David Chiu teacher $2y$10$msFG4SfnsQXvusB3K9vJ9eCbRW/ov9tW6OBK2wooEn70UzyjahBze 4 class2 2 0 1 0 #
mister incredible student 0 1 class1 0 0 0 0 #
cheez it student 0 1 class1 0 0 0 0 #
test3 ing student 0 1 class1 3 2 4 1 #
test ing2 student 0 1 class1 0 0 0 0 #
Lymphocytic Pleocytosis teacher $2y$10$F1tdHPAQbYw8d5f5j42o3ugsOqYt4OiCp906mF7d/DMt9pfKFgRb. 4 class3 0 0 0 0 #
Miss Scarlet student 0 1 class2 23 15 14 0 #
Mrs White student 0 1 class2 16 12 4 0 #
Mrs Peacock student 0 1 class2 36 31 18 15 #
Professor Plum student 0 1 class2 54 28 20 19 #
Mr Green student 0 1 class2 43 21 12 0 #
Colonel Mustard student 0 1 class2 20 13 0 0 #
