jonathan joestar teacher $2y$10$0p2BSyN5.ugS7V6hEFZ8ueEB6B9yS57MJ7VWE6ObgGz3GJUFy.wm6 4 class1 0 0 0 0 #
alex cinelli student 0 2 class1 15 16 0 0 #
george orwell student 0 3 class1 5 0 0 0 #
andothy mclovin student 0 2 class1 16 222 17 17 #
David Chiu teacher $2y$10$msFG4SfnsQXvusB3K9vJ9eCbRW/ov9tW6OBK2wooEn70UzyjahBze 4 class2 5 13 2 4 #
mister incredible student 0 1 class1 0 0 0 0 #
cheez it student 0 1 class1 0 0 0 0 #
test3 ing student 0 1 class1 3 2 4 1 #
test ing2 student 0 1 class1 0 0 0 0 #
Lymphocytic Pleocytosis teacher $2y$10$F1tdHPAQbYw8d5f5j42o3ugsOqYt4OiCp906mF7d/DMt9pfKFgRb. 4 class3 0 0 0 0 #
Red Colorman student 0 1 class2 23 15 14 0 #
White Colorman student 0 1 class2 16 12 4 0 #
Orange Colorman student 0 1 class2 36 31 18 15 #
Purple Colorman student 0 1 class2 54 28 20 19 #
Green Colorman student 0 1 class2 43 21 12 0 #
Yellow Colorman student 0 1 class2 20 13 0 0 #
lymph node student 0 1 class3 0 0 0 0 #
Miss Frizzle teacher $2y$10$uxgIxYQWhLZbbaJOaAO1VuDujHOL2DCQ5j4RDVw2HB5LiGstZ6XNC 4 TMSB 0 0 0 0 #
Wanda Li student 0 1 TMSB 0 0 0 0 #
Phoebe Terese student 0 1 TMSB 59 35 20 0 #
Arnold Perlstein student 0 1 TMSB 0 0 0 0 #
Liz Lizard student 0 1 TMSB 67 68 73 58 #
Ralphie Tenneli student 0 1 TMSB 0 0 0 0 #
Sigrun Bodine teacher $2y$10$h.JCuJENh7bwRYb7bw9F4ev./SzWgoXL.QETJ0WDlIX4VHT3TPdZy 4 Math280 0 0 0 0 #
Xi Chen teacher $2y$10$ovsB7s/DmWhTSss6KZN9.OZ/GVkvINBcdJzY9zLcs0.yx.SivaSwu 4 Software 0 0 0 0 #