jonathan joestar teacher $2y$10$0p2BSyN5.ugS7V6hEFZ8ueEB6B9yS57MJ7VWE6ObgGz3GJUFy.wm6 4 class1 0 0 0 0 test
alex cinelli student 0 2 class1 15 16 0 0 test
george orwell student 0 3 class1 0 0 0 0 test
andothy mclovin student 0 2 class1 16 17 17 17 test
David Chiu teacher $2y$10$msFG4SfnsQXvusB3K9vJ9eCbRW/ov9tW6OBK2wooEn70UzyjahBze 4 class2 2 0 1 0 test
mister incredible student 0 1 class2 0 0 0 0 test
cheez it student 0 1 class2 0 0 0 0 test
test3 ing student 0 1 class2 0 0 0 0 test
test ing2 student 0 1 class2 0 0 0 0 test
Lymphocytic Pleocytosis teacher $2y$10$F1tdHPAQbYw8d5f5j42o3ugsOqYt4OiCp906mF7d/DMt9pfKFgRb. 4 class3 0 0 0 0 test
